   857→   857→      {/* ─── DRAWERS ─── */}
   858→   858→      <Sheet open={cartOpen} onOpenChange={setCartOpen}><SheetContent className="w-full sm:max-w-md flex flex-col"><SheetHeader><SheetTitle style={FH}>Cart ({cartCount})</SheetTitle><SheetDescription>Your shopping cart</SheetDescription></SheetHeader>
   859→   859→      <div className="flex-1 overflow-y-auto custom-scrollbar space-y-3 py-4">{cartProducts.length === 0 ? <div className="text-center py-10 text-muted-foreground"><ShoppingCart size={40} className="mx-auto mb-2 opacity-30"/><p className="text-sm">Cart is empty</p></div> : cartProducts.map(({ id, qty, product: p }) => p && (<div key={id} className="flex gap-3 p-3 rounded-xl border"><div className="w-16 h-16 shrink-0 rounded-lg overflow-hidden bg-muted"><ProductImage src={p.images[0]} alt={p.name} seed={p.imageId} className="w-full h-full object-cover"/></div><div className="flex-1 min-w-0"><p className="font-medium text-sm truncate">{p.name}</p><p className="text-xs text-[#C5A028]">{p.brand}</p><div className="flex items-center justify-between mt-1"><PriceDisplay price={p.price} oldPrice={p.oldPrice}/><div className="flex items-center border rounded"><Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => s.setQty(id, Math.max(1, qty - 1))}><Minus size={10}/></Button><span className="text-xs font-semibold w-6 text-center">{qty}</span><Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => s.setQty(id, qty + 1)}><Plus size={10}/></Button></div></div></div><Button variant="ghost" size="icon" className="h-6 w-6 text-red-500 shrink-0" onClick={() => { s.removeFromCart(id); toast({ title: 'Removed' }); }}><Trash2 size={12}/></Button></div>))}</div>
   860→   860→      {cartProducts.length > 0 && (<SheetFooter className="border-t pt-4 space-y-3"><div className="space-y-1 w-full"><div className="flex justify-between text-sm"><span>Subtotal</span><span className="font-medium">{cartTotals.totalDisplay}</span></div><p className="text-xs text-muted-foreground">Shipping & tax calculated at checkout</p></div><Button className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white font-bold py-3" onClick={() => { setCartOpen(false); navigate(makeHash('cart')); }}>View Cart</Button><Button variant="outline" className="w-full" onClick={() => { setCartOpen(false); navigate(makeHash('checkout')); }}>Checkout</Button></SheetFooter>)}</SheetContent></Sheet>
   861→   861→
   862→   862→      <Sheet open={wishOpen} onOpenChange={setWishOpen}><SheetContent className="w-full sm:max-w-md flex flex-col"><SheetHeader><SheetTitle style={FH}>Wishlist ({wishCount})</SheetTitle><SheetDescription>Products you love</SheetDescription></SheetHeader>
   863→   863→      <div className="flex-1 overflow-y-auto custom-scrollbar space-y-3 py-4">{s.wishlist.length === 0 ? <div className="text-center py-10 text-muted-foreground"><Heart size={40} className="mx-auto mb-2 opacity-30"/><p className="text-sm">Wishlist is empty</p></div> : s.wishlist.map(id => { const p = s.getProduct(id); return p ? (<div key={id} className="flex gap-3 p-3 rounded-xl border"><div className="w-14 h-14 shrink-0 rounded-lg overflow-hidden bg-muted"><ProductImage src={p.images[0]} alt={p.name} seed={p.imageId} className="w-full h-full object-cover"/></div><div className="flex-1 min-w-0"><p className="font-medium text-sm truncate">{p.name}</p><PriceDisplay price={p.price} oldPrice={p.oldPrice}/></div><Button variant="ghost" size="icon" className="h-6 w-6 text-red-500 shrink-0" onClick={() => { s.toggleWishlist(id); toast({ title: 'Removed' }); }}><Trash2 size={12}/></Button></div>) : null; })}</div>
   864→   864→      {s.wishlist.length > 0 && <SheetFooter><Button className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={() => { setWishOpen(false); navigate(makeHash('wishlist')); }}>View All</Button></SheetFooter>}</SheetContent></Sheet>
   865→   865→
   866→   866→      <Sheet open={mobileMenu} onOpenChange={setMobileMenu}><SheetContent className="w-full sm:max-w-xs flex flex-col" side="left"><SheetHeader><SheetTitle style={FH}><span className="gradient-text">Bachat Bazar</span></SheetTitle><SheetDescription>Pakistan&apos;s #1 Marketplace</SheetDescription></SheetHeader>
   867→   867→      <nav className="flex-1 overflow-y-auto custom-scrollbar space-y-1 py-4">{[...navLinks, { href: makeHash('faq'), label: 'FAQ' }, { href: makeHash('blog'), label: 'Blog' }].map(l => (<button key={l.href} onClick={() => { navigate(l.href); setMobileMenu(false); }} className="w-full text-left px-3 py-2.5 rounded-lg text-sm font-medium hover:bg-muted transition">{l.label}</button>))}
   868→   868→      <Separator className="my-3"/>
   869→   869→      <p className="px-3 text-xs text-muted-foreground font-medium mb-2">Categories</p>
   870→   870→      {s.categories().map(c => { const Icon = getCatIcon(c.icon); return (<button key={c.id} onClick={() => { navigate(makeHash('shop', undefined, { category: c.id })); setMobileMenu(false); }} className="w-full flex items-center gap-2 px-3 py-2 rounded-lg text-sm hover:bg-muted transition"><Icon size={14}/>{c.name}</button>); })}
   871→   871→      <Separator className="my-3"/>
   872→   872→      <button onClick={() => { navigate(makeHash('admin')); setMobileMenu(false); }} className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white rounded-lg px-3 py-2.5 text-sm font-bold flex items-center gap-2 mb-2"><Settings size={14}/>Admin Panel</button>
   873→   873→      <div className="flex items-center gap-2 px-3">
   874→   874→        <Button variant="ghost" size="sm" className="flex-1" onClick={() => { s.toggleTheme(); }}>{s.theme === 'dark' ? <><Sun size={14} className="mr-1"/>Light Mode</> : <><Moon size={14} className="mr-1"/>Dark Mode</>}</Button>
   875→   875→        <Button variant="ghost" size="sm" className="flex-1" onClick={() => { setMobileMenu(false); setAuthOpen(true); }}><User size={14} className="mr-1"/>Account</Button>
   876→   876→      </div>
   877→   877→      </nav></SheetContent></Sheet>
   878→   878→
   879→   879→      <Dialog open={!!quickView} onOpenChange={() => setQuickView(null)}><DialogContent className="max-w-2xl"><DialogHeader><DialogTitle className="sr-only">Quick View</DialogTitle><DialogDescription className="sr-only">Product quick view</DialogDescription></DialogHeader>
   880→   880→      {quickView && (<div className="flex flex-col md:flex-row gap-6"><div className="md:w-1/2 aspect-square rounded-xl overflow-hidden bg-muted"><ProductImage src={quickView.images[0]} alt={quickView.name} seed={quickView.imageId} className="w-full h-full object-cover"/></div><div className="md:w-1/2 space-y-3"><p className="text-sm text-[#C5A028] font-semibold" style={FB}>{quickView.brand}</p><h3 className="text-xl font-bold" style={FH}>{quickView.name}</h3><div className="flex items-center gap-2"><StarRating rating={quickView.rating}/><span className="text-xs text-muted-foreground">({quickView.reviews})</span></div><PriceDisplay price={quickView.price} oldPrice={quickView.oldPrice}/><p className="text-sm text-muted-foreground line-clamp-3">{quickView.description}</p><div className="flex gap-2 pt-2"><Button className="flex-1 bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={() => { s.addToCart(quickView.id); toast({ title: 'Added to cart' }); }}><ShoppingCart size={14} className="mr-1"/>Add to Cart</Button><Button variant="outline" onClick={() => { setQuickView(null); navigate(makeHash('product', String(quickView.id))); }}>View Details</Button></div></div></div>)}</DialogContent></Dialog>
   881→   881→
   882→   882→      <Dialog open={authOpen} onOpenChange={setAuthOpen}><DialogContent className="max-w-sm"><DialogHeader><DialogTitle style={FH}>{authMode === 'login' ? 'Sign In' : 'Create Account'}</DialogTitle><DialogDescription>{authMode === 'login' ? 'Welcome back to Bachat Bazar' : 'Join Bachat Bazar today'}</DialogDescription></DialogHeader>
   883→   883→      <div className="space-y-3">{authMode === 'register' && <div><Label>Name</Label><Input value={authName} onChange={e => setAuthName(e.target.value)} placeholder="Muhammad Ali"/></div>}<div><Label>Email</Label><Input type="email" value={authEmail} onChange={e => setAuthEmail(e.target.value)} placeholder="you@example.com"/></div><Button className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white font-bold" onClick={handleAuth}>{authMode === 'login' ? 'Sign In' : 'Create Account'}</Button><p className="text-center text-xs text-muted-foreground">{authMode === 'login' ? "Don't have an account? " : 'Already have an account? '}<button className="text-[#006233] dark:text-[#00A651] font-medium" onClick={() => setAuthMode(authMode === 'login' ? 'register' : 'login')}>{authMode === 'login' ? 'Sign Up' : 'Sign In'}</button></p></div></DialogContent></Dialog>
   884→   884→
   885→   885→      {showBackTop && (<button onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })} className="fixed bottom-16 sm:bottom-6 right-4 sm:right-6 z-40 w-9 h-9 sm:w-10 sm:h-10 rounded-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white shadow-lg flex items-center justify-center hover:scale-110 transition animate-scaleIn"><ArrowUp size={16} className="sm:w-[18px] sm:h-[18px]"/></button>)}
   886→   886→
   887→   887→      {/* Mobile Bottom Navigation */}
   888→   888→      <nav className="sm:hidden fixed bottom-0 left-0 right-0 z-40 bg-white dark:bg-zinc-900 border-t border-border shadow-[0_-2px_10px_rgba(0,0,0,0.08)] safe-bottom">
   889→   889→        <div className="flex items-center justify-around h-14">
   890→   890→          <button onClick={() => navigate('#/')} className={`flex flex-col items-center justify-center gap-0.5 w-16 h-full transition ${route.view === '' || route.view === 'home' ? 'text-[#006233] dark:text-[#00A651]' : 'text-gray-400'}`}><Home size={18}/><span className="text-[9px] font-medium">Home</span></button>
   891→   891→          <button onClick={() => navigate('#/shop')} className={`flex flex-col items-center justify-center gap-0.5 w-16 h-full transition ${route.view === 'shop' ? 'text-[#006233] dark:text-[#00A651]' : 'text-gray-400'}`}><Store size={18}/><span className="text-[9px] font-medium">Shop</span></button>
   892→   892→          <button onClick={() => navigate('#/deals')} className={`flex flex-col items-center justify-center gap-0.5 w-16 h-full transition ${route.view === 'deals' ? 'text-[#006233] dark:text-[#00A651]' : 'text-gray-400'}`}><Flame size={18}/><span className="text-[9px] font-medium">Deals</span></button>
   893→   893→          <button onClick={() => setCartOpen(true)} className="flex flex-col items-center justify-center gap-0.5 w-16 h-full transition text-gray-400 relative"><ShoppingCart size={18}/>{cartCount > 0 && <span className="absolute top-1 right-2 w-4 h-4 bg-[#C5A028] text-white text-[8px] rounded-full flex items-center justify-center font-bold">{cartCount}</span>}<span className="text-[9px] font-medium">Cart</span></button>
   894→   894→          <button onClick={() => s.user ? navigate(makeHash('account')) : setMobileMenu(true)} className="flex flex-col items-center justify-center gap-0.5 w-16 h-full transition text-gray-400"><User size={18}/><span className="text-[9px] font-medium">More</span></button>
   895→   895→        </div>
   896→   896→      </nav>
   897→   897→
   898→   898→      {!cookieConsent && (<div className="safe-bottom fixed bottom-14 sm:bottom-0 left-0 right-0 z-50 bg-card border-t p-2.5 sm:p-4 shadow-lg animate-fadeUp"><div className="max-w-7xl mx-auto flex flex-col sm:flex-row items-start sm:items-center gap-2 sm:gap-4"><div className="flex items-center gap-2 sm:gap-3"><Cookie size={16} className="text-[#C5A028] shrink-0 sm:w-[20px]"/><p className="text-[10px] sm:text-sm text-muted-foreground">We use cookies to enhance your experience. By continuing, you agree to our cookie policy.</p></div><div className="flex gap-2 shrink-0 w-full sm:w-auto"><Button variant="outline" size="sm" className="flex-1 sm:flex-none text-[10px] sm:text-sm" onClick={() => { setCookieConsent(true); localStorage.setItem('bb_cookies', '1'); }}>Decline</Button><Button size="sm" className="flex-1 sm:flex-none bg-gradient-to-r from-[#006233] to-[#00A651] text-white text-[10px] sm:text-sm" onClick={() => { setCookieConsent(true); localStorage.setItem('bb_cookies', '1'); }}>Accept</Button></div></div></div>)}
   899→   899→    </div>
   900→   900→  );
   901→   901→}
   902→   902→
   903→   903→// ─── SIMPLER VIEW COMPONENTS ───
   904→   904→
   905→   905→function CartView({ navigate }: { navigate: (h: string) => void }) {
   906→   906→  const s = useStore(); const { toast } = useToast();
   907→   907→  const cartProducts = s.cart.map(i => ({ ...i, product: s.getProduct(i.id) }));
   908→   908→  const totals = s.cartTotals();
   909→   909→  return (
   910→   910→    <div className="animate-fadeUp space-y-4 sm:space-y-6">
   911→   911→      <h2 className="text-lg sm:text-2xl font-bold" style={FH}>Shopping Cart</h2>
   912→   912→      {cartProducts.length === 0 ? <div className="text-center py-16 sm:py-20"><ShoppingCart size={36} className="mx-auto mb-3 opacity-30 sm:w-[48px]"/><p className="text-sm sm:text-lg font-medium">Your cart is empty</p><Button className="mt-3 sm:mt-4 bg-gradient-to-r from-[#006233] to-[#00A651] text-white text-sm" onClick={() => navigate(makeHash('shop'))}>Start Shopping</Button></div> :
   913→   913→      <div className="flex flex-col lg:flex-row gap-4 sm:gap-6">
   914→   914→        <div className="flex-1 space-y-2 sm:space-y-3">{cartProducts.map(({ id, qty, product: p }) => p && (<Card key={id} className="p-2.5 sm:p-4 flex gap-2 sm:gap-4"><div className="w-14 h-14 sm:w-20 sm:h-20 rounded-lg overflow-hidden bg-muted shrink-0"><ProductImage src={p.images[0]} alt={p.name} seed={p.imageId} className="w-full h-full object-cover"/></div><div className="flex-1 space-y-0.5 sm:space-y-1"><p className="font-medium text-xs sm:text-base truncate" style={FB}>{p.name}</p><p className="text-[10px] sm:text-xs text-[#C5A028]">{p.brand}</p><PriceDisplay price={p.price} oldPrice={p.oldPrice}/><div className="flex items-center gap-1.5 sm:gap-2 mt-1"><div className="flex items-center border rounded"><Button variant="ghost" size="icon" className="h-6 w-6 sm:h-7 sm:w-7" onClick={() => s.setQty(id, Math.max(1, qty - 1))}><Minus size={10} className="sm:w-[12px]"/></Button><span className="w-6 sm:w-8 text-center font-semibold text-xs sm:text-sm">{qty}</span><Button variant="ghost" size="icon" className="h-6 w-6 sm:h-7 sm:w-7" onClick={() => s.setQty(id, qty + 1)}><Plus size={10} className="sm:w-[12px]"/></Button></div><Button variant="ghost" size="sm" className="text-red-500 h-6 text-[10px] sm:text-sm" onClick={() => { s.removeFromCart(id); toast({ title: 'Removed' }); }}><Trash2 size={12} className="mr-0.5 sm:w-[14px]"/>Remove</Button></div></div></Card>))}</div>
   915→   915→        <Card className="lg:w-80 p-3 sm:p-6 space-y-3 sm:space-y-4 h-fit"><h3 className="font-bold text-sm sm:text-base" style={FH}>Order Summary</h3><div className="space-y-1.5 sm:space-y-2 text-xs sm:text-sm"><div className="flex justify-between"><span>Subtotal</span><span>{totals.subDisplay}</span></div><div className="flex justify-between text-green-600"><span>Discount</span><span>-{totals.discountDisplay}</span></div><div className="flex justify-between"><span>Shipping</span><span>{totals.shipDisplay}</span></div><div className="flex justify-between"><span>Tax (8%)</span><span>{totals.taxDisplay}</span></div><Separator/><div className="flex justify-between font-bold text-sm sm:text-base"><span>Total</span><span className="text-[#006233] dark:text-[#00A651]">{totals.totalDisplay}</span></div></div><Button className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white font-bold py-2 sm:py-3 text-sm" onClick={() => navigate(makeHash('checkout'))}>Proceed to Checkout</Button></Card>
   916→   916→      </div>}
   917→   917→    </div>
   918→   918→  );
   919→   919→}
   920→   920→
   921→   921→function CheckoutView({ navigate }: { navigate: (h: string) => void }) {
   922→   922→  const s = useStore(); const { toast } = useToast();
   923→   923→  const [payMethod, setPayMethod] = useState('cod'); const totals = s.cartTotals();
   924→   924→  const address = s.addresses[0];
   925→   925→  const handlePlace = () => { if (s.cart.length === 0) return; const order = s.placeOrder(payMethod, address || { id:1, label:'Home', name:'', line:'', city:'', state:'', zip:'', country:'Pakistan', phone:'', default:true }); toast({ title: 'Order placed!', description: `Order #${order.id}` }); navigate(makeHash('orders')); };
   926→   926→  return (
   927→   927→    <div className="animate-fadeUp space-y-4 sm:space-y-6">
   928→   928→      <h2 className="text-lg sm:text-2xl font-bold" style={FH}>Checkout</h2>
   929→   929→      {s.cart.length === 0 ? <p className="text-muted-foreground">Your cart is empty</p> :
   930→   930→      <div className="flex flex-col lg:flex-row gap-4 sm:gap-6">
   931→   931→        <div className="flex-1 space-y-3 sm:space-y-4">
   932→   932→          <Card className="p-3 sm:p-4 space-y-2 sm:space-y-3"><h3 className="font-bold text-sm sm:text-base" style={FH}>Delivery Address</h3>{address ? <div className="text-xs sm:text-sm space-y-1"><p className="font-medium">{address.name || 'Home'}</p><p>{address.line}, {address.city}, {address.state} {address.zip}</p><p>{address.phone}</p></div> : <p className="text-xs sm:text-sm text-muted-foreground">No address set</p>}</Card>
   933→   933→          <Card className="p-3 sm:p-4 space-y-2 sm:space-y-3"><h3 className="font-bold text-sm sm:text-base" style={FH}>Payment Method</h3><div className="grid grid-cols-1 sm:grid-cols-2 gap-2">{PAYMENTS.map(p => <button key={p.id} onClick={() => setPayMethod(p.id)} className={`flex items-center gap-2 sm:gap-3 p-2.5 sm:p-3 rounded-xl border text-left transition ${payMethod === p.id ? 'border-[#006233] bg-[#006233]/5' : 'hover:bg-muted'}`}><CreditCard size={16} className="text-[#006233] sm:w-[18px]"/><div><p className="text-xs sm:text-sm font-medium" style={FB}>{p.name}</p></div></button>)}</div></Card>
   934→   934→        </div>
   935→   935→        <Card className="lg:w-80 p-3 sm:p-6 space-y-3 sm:space-y-4 h-fit"><h3 className="font-bold text-sm sm:text-base" style={FH}>Order Summary</h3><div className="space-y-1 text-xs sm:text-sm">{s.cart.map(i => { const p = s.getProduct(i.id); return p ? <div key={i.id} className="flex justify-between"><span className="truncate mr-2">{p.name.slice(0,25)} x{i.qty}</span><span>{s.money(p.price * i.qty)}</span></div> : null; })}</div><Separator/><div className="space-y-1.5 sm:space-y-2 text-xs sm:text-sm"><div className="flex justify-between font-bold text-sm sm:text-base"><span>Total</span><span className="text-[#006233]">{totals.totalDisplay}</span></div></div><Button className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white font-bold py-2 sm:py-3 text-sm" onClick={handlePlace}>Place Order</Button></Card>
   936→   936→      </div>}
   937→   937→    </div>
   938→   938→  );
   939→   939→}
   940→   940→
   941→   941→function WishlistView({ onQuickView, navigate }: { onQuickView: (p: Product) => void; navigate: (h: string) => void }) {
   942→   942→  const s = useStore();
   943→   943→  const products = s.wishlist.map(id => s.getProduct(id)).filter(Boolean) as Product[];
   944→   944→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>Wishlist ({products.length})</h2>{products.length === 0 ? <div className="text-center py-16 sm:py-20"><Heart size={36} className="mx-auto mb-3 opacity-30 sm:w-[48px]"/><p className="text-sm sm:text-lg font-medium">Your wishlist is empty</p></div> : <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">{products.map(p => <ProductCard key={p.id} product={p} onQuickView={onQuickView}/>)}</div>}</div>);
   945→   945→}
   946→   946→
   947→   947→function CompareView({ navigate }: { navigate: (h: string) => void }) {
   948→   948→  const s = useStore(); const products = s.compare.map(id => s.getProduct(id)).filter(Boolean) as Product[];
   949→   949→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>Compare ({products.length})</h2>{products.length < 2 ? <p className="text-sm text-muted-foreground">Add at least 2 products to compare</p> : <div className="overflow-x-auto -mx-2 px-2"><table className="w-full text-xs sm:text-sm"><thead><tr><th className="text-left p-1.5 sm:p-2">Feature</th>{products.map(p => <th key={p.id} className="p-1.5 sm:p-2 text-center">{p.name.slice(0,15)}</th>)}</tr></thead><tbody><tr><td className="p-1.5 sm:p-2 font-medium">Price</td>{products.map(p => <td key={p.id} className="p-1.5 sm:p-2 text-center text-[#006233] font-bold">{s.money(p.price)}</td>)}</tr><tr><td className="p-1.5 sm:p-2 font-medium">Rating</td>{products.map(p => <td key={p.id} className="p-1.5 sm:p-2 text-center"><StarRating rating={p.rating} size={12}/></td>)}</tr><tr><td className="p-1.5 sm:p-2 font-medium">Brand</td>{products.map(p => <td key={p.id} className="p-1.5 sm:p-2 text-center">{p.brand}</td>)}</tr></tbody></table></div>}</div>);
   950→   950→}
   951→   951→
   952→   952→function OrdersView({ navigate }: { navigate: (h: string) => void }) {
   953→   953→  const s = useStore();
   954→   954→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>My Orders</h2>{s.orders.length === 0 ? <div className="text-center py-16 sm:py-20"><Package size={36} className="mx-auto mb-3 opacity-30 sm:w-[48px]"/><p className="text-sm sm:text-lg font-medium">No orders yet</p><Button className="mt-3 sm:mt-4 bg-gradient-to-r from-[#006233] to-[#00A651] text-white text-sm" onClick={() => navigate(makeHash('shop'))}>Start Shopping</Button></div> : <div className="space-y-2 sm:space-y-3">{s.orders.map(o => (<Card key={o.id} className="p-3 sm:p-4 space-y-1.5 sm:space-y-2"><div className="flex items-center justify-between"><span className="font-bold text-sm">#{o.id}</span><Badge className={`${o.status === 'Delivered' ? 'bg-green-500' : o.status === 'Cancelled' ? 'bg-red-500' : 'bg-blue-500'} text-white text-[10px] sm:text-sm`}>{o.status}</Badge></div><p className="text-[10px] sm:text-xs text-muted-foreground">{new Date(o.date).toLocaleDateString()}</p><div className="space-y-0.5 sm:space-y-1">{o.items.map((it,i) => <p key={i} className="text-xs sm:text-sm">{it.name?.slice(0,30)} x{it.qty} — {s.money((it.price||0)*it.qty)}</p>)}</div><div className="flex justify-between font-bold pt-1 border-t text-sm"><span>Total</span><span className="text-[#006233]">{o.totals.totalDisplay}</span></div></Card>))}</div>}</div>);
   955→   955→}
   956→   956→
   957→   957→function AccountView({ navigate }: { navigate: (h: string) => void }) {
   958→   958→  const s = useStore(); if (!s.user) return <div className="text-center py-20"><p className="text-lg">Please sign in</p><Button className="mt-4 bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={() => navigate('#/')}>Go Home</Button></div>;
   959→   959→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>My Account</h2><Card className="p-4 sm:p-6 space-y-2 sm:space-y-3"><div className="flex items-center gap-3 sm:gap-4"><div className="w-10 h-10 sm:w-14 sm:h-14 rounded-full bg-[#006233]/10 flex items-center justify-center"><User size={18} className="text-[#006233] sm:w-[24px]"/></div><div><p className="font-bold text-sm sm:text-lg" style={FB}>{s.user.name}</p><p className="text-xs sm:text-sm text-muted-foreground">{s.user.email}</p><p className="text-[10px] sm:text-xs text-muted-foreground">Joined {new Date(s.user.joined).toLocaleDateString()}</p></div></div><Separator/><div className="grid grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4"><div className="text-center"><p className="text-xl sm:text-2xl font-bold text-[#006233]" style={FH}>{s.orders.length}</p><p className="text-[10px] sm:text-xs text-muted-foreground">Orders</p></div><div className="text-center"><p className="text-xl sm:text-2xl font-bold text-pink-500" style={FH}>{s.wishlist.length}</p><p className="text-[10px] sm:text-xs text-muted-foreground">Wishlist</p></div><div className="text-center"><p className="text-xl sm:text-2xl font-bold text-[#C5A028]" style={FH}>{s.rewards}</p><p className="text-[10px] sm:text-xs text-muted-foreground">Rewards</p></div><div className="text-center"><p className="text-xl sm:text-2xl font-bold text-green-500" style={FH}>{s.cartCount()}</p><p className="text-[10px] sm:text-xs text-muted-foreground">In Cart</p></div></div></Card><Button variant="outline" className="text-sm" onClick={() => { s.logout(); navigate('#/'); }}>Sign Out</Button></div>);
   960→   960→}
   961→   961→
   962→   962→function DealsView({ onQuickView, navigate }: { onQuickView: (p: Product) => void; navigate: (h: string) => void }) {
   963→   963→  const s = useStore(); const deals = s.allProducts().filter(p => p.oldPrice > p.price);
   964→   964→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>Deals & Offers</h2><div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">{deals.map(p => <ProductCard key={p.id} product={p} onQuickView={onQuickView}/>)}</div></div>);
   965→   965→}
   966→   966→
   967→   967→function NewView({ onQuickView, navigate }: { onQuickView: (p: Product) => void; navigate: (h: string) => void }) {
   968→   968→  const s = useStore(); const prods = s.allProducts().filter(p => p.isNew);
   969→   969→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>New Arrivals</h2><div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">{prods.map(p => <ProductCard key={p.id} product={p} onQuickView={onQuickView}/>)}</div></div>);
   970→   970→}
   971→   971→
   972→   972→function AboutView() {
   973→   973→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6 max-w-3xl mx-auto"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>About Bachat Bazar</h2><div className="prose dark:prose-invert max-w-none"><p className="text-xs sm:text-base leading-relaxed" style={FB}>Bachat Bazar is Pakistan&apos;s premier online marketplace, bringing you the best deals on Health & Beauty, Grocery, Electronics, Fashion, Home Appliances, and much more. Founded with a mission to make quality products accessible to every Pakistani household at unbeatable prices, we have grown to serve thousands of happy customers nationwide.</p><p className="leading-relaxed" style={FB}>With our Cash on Delivery option, free delivery on orders over Rs 25,000, and a 7-day return policy, shopping with Bachat Bazar is not just convenient — it&apos;s a promise of quality and trust. Our dedicated team works around the clock to ensure your orders reach you safely and on time.</p><p className="leading-relaxed" style={FB}>We believe in the spirit of &ldquo;Bachat&rdquo; — saving — and we pass every possible discount on to you. Whether you&apos;re shopping for daily groceries or the latest smartphones, Bachat Bazar is your one-stop destination for value and variety.</p></div></div>);
   974→   974→}
   975→   975→
   976→   976→function ContactView() {
   977→   977→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6 max-w-3xl mx-auto"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>Contact Us</h2><Card className="p-3 sm:p-6 space-y-3 sm:space-y-4"><div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4"><div className="flex items-center gap-3"><Phone size={20} className="text-[#006233]"/><div><p className="font-medium" style={FB}>Phone</p><p className="text-sm text-muted-foreground">+92 42 3576 1234</p></div></div><div className="flex items-center gap-3"><Mail size={20} className="text-[#006233]"/><div><p className="font-medium" style={FB}>Email</p><p className="text-sm text-muted-foreground">support@bachatbazar.pk</p></div></div><div className="flex items-center gap-3"><MapPin size={20} className="text-[#006233]"/><div><p className="font-medium" style={FB}>Address</p><p className="text-sm text-muted-foreground">Gulberg III, Lahore, Pakistan</p></div></div><div className="flex items-center gap-3"><Clock size={20} className="text-[#006233]"/><div><p className="font-medium" style={FB}>Hours</p><p className="text-sm text-muted-foreground">Mon-Sat: 9AM - 9PM</p></div></div></div></Card></div>);
   978→   978→}
   979→   979→
   980→   980→function FAQView() {
   981→   981→  const faqs = [
   982→   982→    { q: 'What is your return policy?', a: 'We offer a 7-day return policy on all products. Items must be in original packaging and unused condition.' },
   983→   983→    { q: 'Do you offer Cash on Delivery?', a: 'Yes! Cash on Delivery is available nationwide across Pakistan. No advance payment required.' },
   984→   984→    { q: 'How long does delivery take?', a: 'Standard delivery takes 3-5 business days. Express delivery (1-2 days) is available for Rs 250.' },
   985→   985→    { q: 'Is free shipping available?', a: 'Yes, free standard shipping on all orders above Rs 25,000.' },
   986→   986→    { q: 'Are all products genuine?', a: 'Absolutely! We guarantee 100% authentic products sourced directly from authorized distributors.' },
   987→   987→  ];
   988→   988→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6 max-w-3xl mx-auto"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>Frequently Asked Questions</h2><Accordion type="single" collapsible>{faqs.map((f, i) => <AccordionItem key={i} value={`q${i}`}><AccordionTrigger style={FB}>{f.q}</AccordionTrigger><AccordionContent className="text-muted-foreground" style={FB}>{f.a}</AccordionContent></AccordionItem>)}</Accordion></div>);
   989→   989→}
   990→   990→
   991→   991→function BlogView({ navigate }: { navigate: (h: string) => void }) {
   992→   992→  return (<div className="animate-fadeUp space-y-4 sm:space-y-6"><h2 className="text-lg sm:text-2xl font-bold" style={FH}>Blog</h2><div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-2 sm:gap-4">{BLOGS.map(b => (<Card key={b.id} className="overflow-hidden group cursor-pointer hover:shadow-lg transition-shadow"><div className="aspect-video overflow-hidden"><ProductImage src={U(b.img, 400)} alt={b.title} seed={b.img} className="w-full h-full object-cover group-hover:scale-105 transition duration-300"/></div><div className="p-4 space-y-2"><p className="text-xs text-[#C5A028] font-medium">{b.date} &middot; {b.author}</p><h3 className="font-bold" style={FB}>{b.title}</h3><p className="text-sm text-muted-foreground line-clamp-3">{b.excerpt}</p></div></Card>))}</div></div>);
   993→   993→}
   994→   994→