     1→   408→// ─── ADMIN VIEW ───
     2→   409→function AdminView() {
     3→   410→  const s = useStore(); const { toast } = useToast();
     4→   411→  const [authed, setAuthed] = useState(() => { if (typeof window !== 'undefined' && sessionStorage.getItem('bb_admin') === '1') return true; return false; }); const [pwd, setPwd] = useState('');
     5→   412→  const [tab, setTab] = useState('dashboard');
     6→   413→  // Product dialog
     7→   414→  const [prodDialog, setProdDialog] = useState(false); const [editProd, setEditProd] = useState<Product | null>(null);
     8→   415→  const [pName, setPName] = useState(''); const [pBrand, setPBrand] = useState(''); const [pCat, setPCat] = useState('beauty'); const [pPrice, setPPrice] = useState(0); const [pOldPrice, setPOldPrice] = useState(0); const [pStock, setPStock] = useState(0); const [pImg, setPImg] = useState(''); const [pDesc, setPDesc] = useState(''); const [pFeatured, setPFeatured] = useState(false); const [pNew, setPNew] = useState(false); const [pTrending, setPTrending] = useState(false); const [pBestSeller, setPBestSeller] = useState(false); const [pSearch, setPSearch] = useState('');
     9→   416→  // Banner dialog
    10→   417→  const [banDialog, setBanDialog] = useState(false); const [editBan, setEditBan] = useState<BannerData | null>(null);
    11→   418→  const [bTitle, setBTitle] = useState(''); const [bSub, setBSub] = useState(''); const [bCta, setBCta] = useState(''); const [bLink, setBLink] = useState(''); const [bGrad, setBGrad] = useState('from-[#006233] to-[#00A651]'); const [bImg, setBImg] = useState(''); const [bActive, setBActive] = useState(true); const [bOrder, setBOrder] = useState(1);
    12→   419→  // Sale dialog
    13→   420→  const [saleDialog, setSaleDialog] = useState(false); const [editSale, setEditSale] = useState<SaleData | null>(null);
    14→   421→  const [sName, setSName] = useState(''); const [sDesc, setSDesc] = useState(''); const [sDisc, setSDisc] = useState(10); const [sStart, setSStart] = useState(''); const [sEnd, setSEnd] = useState(''); const [sCat, setSCat] = useState(''); const [sActive, setSActive] = useState(true); const [sColor, setSColor] = useState('#006233');
    15→   422→  // Category dialog
    16→   423→  const [catDialog, setCatDialog] = useState(false); const [editCatId, setEditCatId] = useState('');
    17→   424→  const [cName, setCName] = useState(''); const [cIcon, setCIcon] = useState('Tag'); const [cColor, setCColor] = useState('from-slate-500 to-slate-700'); const [cImg, setCImg] = useState('');
    18→   425→
    19→   426→  const handleLogin = () => { if (pwd === ADMIN_PWD) { setAuthed(true); sessionStorage.setItem('bb_admin', '1'); toast({ title: 'Admin access granted' }); } else { toast({ title: 'Invalid password', variant: 'destructive' }); } };
    20→   427→
    21→   428→  if (!authed) return (<div className="animate-fadeUp max-w-sm mx-auto py-20"><Card className="p-6 space-y-4"><div className="text-center"><Lock size={40} className="mx-auto mb-3 text-[#006233]"/><h2 className="text-xl font-bold" style={{ fontFamily: 'var(--font-poppins)' }}>Admin Access</h2><p className="text-sm text-muted-foreground">Enter the admin password</p></div><Input type="password" placeholder="Password" value={pwd} onChange={e => setPwd(e.target.value)} onKeyDown={e => e.key === 'Enter' && handleLogin()}/><Button className="w-full bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={handleLogin}>Unlock</Button></Card></div>);
    22→   429→
    23→   430→  const allProds = s.allProducts();
    24→   431→  const filteredProds = pSearch ? allProds.filter(p => p.name.toLowerCase().includes(pSearch.toLowerCase()) || p.brand.toLowerCase().includes(pSearch.toLowerCase())) : allProds;
    25→   432→  const totalRevenue = s.orders.reduce((sum, o) => sum + o.totals.total, 0);
    26→   433→  const orderStatusColors: Record<string, string> = { Confirmed: 'bg-blue-500', Processing: 'bg-[#C5A028]', Shipped: 'bg-purple-500', Delivered: 'bg-[#006233]', Cancelled: 'bg-red-500' };
    27→   434→
    28→   435→  const openProdDialog = (p?: Product) => {
    29→   436→    if (p) { setEditProd(p); setPName(p.name); setPBrand(p.brand); setPCat(p.category); setPPrice(p.price); setPOldPrice(p.oldPrice); setPStock(p.stock); setPImg(p.images[0] || ''); setPDesc(p.description); setPFeatured(p.featured); setPNew(p.isNew); setPTrending(p.trending); setPBestSeller(p.bestSeller); }
    30→   437→    else { setEditProd(null); setPName(''); setPBrand(''); setPCat('beauty'); setPPrice(0); setPOldPrice(0); setPStock(0); setPImg(''); setPDesc(''); setPFeatured(false); setPNew(false); setPTrending(false); setPBestSeller(false); }
    31→   438→    setProdDialog(true);
    32→   439→  };
    33→   440→  const saveProduct = () => {
    34→   441→    const d: Partial<Product> = { name: pName, brand: pBrand, category: pCat, price: pPrice, oldPrice: pOldPrice, stock: pStock, images: pImg ? [pImg] : undefined, description: pDesc, featured: pFeatured, isNew: pNew, trending: pTrending, bestSeller: pBestSeller };
    35→   442→    if (editProd) { s.updateProduct(editProd.id, d); toast({ title: 'Product updated' }); } else { s.addProduct(d); toast({ title: 'Product added' }); }
    36→   443→    setProdDialog(false);
    37→   444→  };
    38→   445→
    39→   446→  const openBanDialog = (b?: BannerData) => {
    40→   447→    if (b) { setEditBan(b); setBTitle(b.title); setBSub(b.subtitle); setBCta(b.cta); setBLink(b.ctaLink); setBGrad(b.gradient); setBImg(b.image); setBActive(b.active); setBOrder(b.order); }
    41→   448→    else { setEditBan(null); setBTitle(''); setBSub(''); setBCta('Shop Now'); setBLink('#/shop'); setBGrad('from-[#006233] to-[#00A651]'); setBImg(''); setBActive(true); setBOrder(s.banners.length + 1); }
    42→   449→    setBanDialog(true);
    43→   450→  };
    44→   451→  const saveBanner = () => {
    45→   452→    const d: Partial<BannerData> = { title: bTitle, subtitle: bSub, cta: bCta, ctaLink: bLink, gradient: bGrad, image: bImg, active: bActive, order: bOrder };
    46→   453→    if (editBan) { s.updateBanner(editBan.id, d); toast({ title: 'Banner updated' }); } else { s.addBanner(d); toast({ title: 'Banner added' }); }
    47→   454→    setBanDialog(false);
    48→   455→  };
    49→   456→
    50→   457→  const openSaleDialog = (sale?: SaleData) => {
    51→   458→    if (sale) { setEditSale(sale); setSName(sale.name); setSDesc(sale.description); setSDisc(sale.discountPercent); setSStart(sale.startDate); setSEnd(sale.endDate); setSCat(sale.categoryId); setSActive(sale.active); setSColor(sale.bannerColor); }
    52→   459→    else { setEditSale(null); setSName(''); setSDesc(''); setSDisc(10); setSStart(new Date().toISOString().split('T')[0]); setSEnd(new Date(Date.now() + 7 * 864e5).toISOString().split('T')[0]); setSCat(''); setSActive(true); setSColor('#006233'); }
    53→   460→    setSaleDialog(true);
    54→   461→  };
    55→   462→  const saveSale = () => {
    56→   463→    const d: Partial<SaleData> = { name: sName, description: sDesc, discountPercent: sDisc, startDate: sStart, endDate: sEnd, categoryId: sCat, active: sActive, bannerColor: sColor };
    57→   464→    if (editSale) { s.updateSale(editSale.id, d); toast({ title: 'Sale updated' }); } else { s.addSale(d); toast({ title: 'Sale added' }); }
    58→   465→    setSaleDialog(false);
    59→   466→  };
    60→   467→
    61→   468→  const openCatDialog = (c?: { id: string; name: string; icon: string; color: string; img: string }) => {
    62→   469→    if (c) { setEditCatId(c.id); setCName(c.name); setCIcon(c.icon); setCColor(c.color); setCImg(c.img); }
    63→   470→    else { setEditCatId(''); setCName(''); setCIcon('Tag'); setCColor('from-slate-500 to-slate-700'); setCImg(''); }
    64→   471→    setCatDialog(true);
    65→   472→  };
    66→   473→  const saveCat = () => {
    67→   474→    const d = { name: cName, icon: cIcon, color: cColor, img: cImg };
    68→   475→    if (editCatId) { s.updateCategory(editCatId, d); toast({ title: 'Category updated' }); } else { s.addCategory(d); toast({ title: 'Category added' }); }
    69→   476→    setCatDialog(false);
    70→   477→  };
    71→   478→
    72→   479→  const adminTabs = [
    73→   480→    { k: 'dashboard', l: 'Dashboard', icon: BarChart3 },
    74→   481→    { k: 'products', l: 'Products', icon: BoxIcon },
    75→   482→    { k: 'orders', l: 'Orders', icon: ClipboardList },
    76→   483→    { k: 'banners', l: 'Banners', icon: ImageIcon },
    77→   484→    { k: 'sales', l: 'Sales', icon: Percent },
    78→   485→    { k: 'categories', l: 'Categories', icon: TableProperties },
    79→   486→  ];
    80→   487→
    81→   488→  return (
    82→   489→    <div className="animate-fadeUp space-y-6">
    83→   490→      <div className="flex items-center justify-between"><h2 className="text-2xl font-bold text-slate-900 dark:text-slate-50" style={{ fontFamily: 'var(--font-poppins)' }}>Admin Panel</h2><Button variant="outline" size="sm" onClick={() => { setAuthed(false); sessionStorage.removeItem('bb_admin'); }}><LogOut size={14} className="mr-1"/>Logout</Button></div>
    84→   491→      <div className="flex gap-2 overflow-x-auto no-scrollbar pb-1">{adminTabs.map(t => <button key={t.k} onClick={() => setTab(t.k)} className={`shrink-0 flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition ${tab === t.k ? 'bg-gradient-to-r from-[#006233] to-[#00A651] text-white shadow' : 'bg-muted text-muted-foreground hover:bg-muted/80'}`}><t.icon size={16}/>{t.l}</button>)}</div>
    85→   492→
    86→   493→      {/* DASHBOARD */}
    87→   494→      {tab === 'dashboard' && (<div className="space-y-6"><div className="grid grid-cols-2 md:grid-cols-4 gap-4">{[{ icon: BoxIcon, label: 'Products', value: allProds.length, color: 'from-[#006233] to-[#00A651]' },{ icon: ClipboardList, label: 'Orders', value: s.orders.length, color: 'from-[#C5A028] to-[#E5C340]' },{ icon: Banknote, label: 'Revenue', value: s.money(totalRevenue), color: 'from-[#1A4D8F] to-[#2E6BC6]' },{ icon: Users, label: 'Customers', value: Math.max(s.orders.length, 1), color: 'from-[#8B1A1A] to-[#C41E3A]' }].map((c, i) => <Card key={i} className="p-4"><div className={`w-10 h-10 rounded-lg bg-gradient-to-r ${c.color} flex items-center justify-center mb-2`}><c.icon size={18} className="text-white"/></div><p className="text-xs text-muted-foreground">{c.label}</p><p className="text-lg font-bold" style={{ fontFamily: 'var(--font-poppins)' }}>{c.value}</p></Card>)}</div><Card className="p-4"><div className="flex items-center justify-between"><div><h3 className="font-bold" style={{ fontFamily: 'var(--font-poppins)' }}>Reset Catalog</h3><p className="text-xs text-muted-foreground">Restore all products, categories, banners & sales to defaults</p></div><Button variant="destructive" size="sm" onClick={() => { s.resetCatalog(); toast({ title: 'Catalog reset!' }); }}><RotateCcw size={14} className="mr-1"/>Reset</Button></div></Card></div>)}
    88→   495→
    89→   496→      {/* PRODUCTS */}
    90→   497→      {tab === 'products' && (<div className="space-y-4"><div className="flex items-center gap-2"><div className="relative flex-1"><Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground"/><Input className="pl-9" placeholder="Search products..." value={pSearch} onChange={e => setPSearch(e.target.value)}/></div><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white shrink-0" onClick={() => openProdDialog()}><PlusCircle size={14} className="mr-1"/>Add Product</Button></div>
    91→   498→      <div className="rounded-xl border overflow-hidden"><div className="overflow-x-auto max-h-[500px] overflow-y-auto custom-scrollbar"><table className="w-full text-sm"><thead className="bg-muted/50 sticky top-0"><tr><th className="p-3 text-left font-medium">Product</th><th className="p-3 text-left font-medium">Category</th><th className="p-3 text-left font-medium">Price</th><th className="p-3 text-left font-medium">Stock</th><th className="p-3 text-left font-medium">Flags</th><th className="p-3 text-right font-medium">Actions</th></tr></thead><tbody>{filteredProds.map(p => (<tr key={p.id} className="border-t hover:bg-muted/30"><td className="p-3"><div className="flex items-center gap-2"><div className="w-8 h-8 rounded bg-muted overflow-hidden shrink-0"><ProductImage src={p.images[0]} alt="" seed={p.imageId} className="w-full h-full object-cover"/></div><div className="min-w-0"><p className="font-medium truncate max-w-[200px]">{p.name}</p><p className="text-xs text-[#C5A028]">{p.brand}</p></div></div></td><td className="p-3 text-muted-foreground">{s.categories().find(c => c.id === p.category)?.name || p.category}</td><td className="p-3"><span className="font-medium">{s.money(p.price)}</span>{p.oldPrice > p.price && <span className="text-xs text-muted-foreground line-through ml-1">{s.money(p.oldPrice)}</span>}</td><td className="p-3"><span className={p.stock <= 0 ? 'text-red-500 font-medium' : ''}>{p.stock}</span></td><td className="p-3"><div className="flex gap-1 flex-wrap">{p.featured && <Badge className="bg-[#C5A028] text-white text-[10px] px-1.5 py-0">Featured</Badge>}{p.isNew && <Badge className="bg-[#006233] text-white text-[10px] px-1.5 py-0">New</Badge>}{p.trending && <Badge className="bg-purple-500 text-white text-[10px] px-1.5 py-0">Trending</Badge>}{p.bestSeller && <Badge className="bg-[#00A651] text-white text-[10px] px-1.5 py-0">Best</Badge>}</div></td><td className="p-3 text-right"><div className="flex justify-end gap-1"><Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => openProdDialog(p)}><Edit size={14}/></Button><Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => { s.deleteProduct(p.id); toast({ title: 'Product deleted' }); }}><Trash2 size={14}/></Button></div></td></tr>))}</tbody></table></div></div></div>)}
    92→   499→
    93→   500→      {/* ORDERS */}
    94→   501→      {tab === 'orders' && (<div className="space-y-4"><h3 className="font-bold text-lg" style={{ fontFamily: 'var(--font-poppins)' }}>Orders ({s.orders.length})</h3>
    95→   502→      {s.orders.length === 0 && <p className="text-muted-foreground text-sm">No orders yet</p>}
    96→   503→      <div className="space-y-3">{s.orders.map(o => (<Card key={o.id} className="p-4 space-y-3"><div className="flex items-center justify-between flex-wrap gap-2"><div><span className="font-bold">#{o.id}</span><span className="text-xs text-muted-foreground ml-2">{new Date(o.date).toLocaleDateString()}</span><span className="text-xs text-muted-foreground ml-2">{o.payment}</span></div><div className="flex items-center gap-2"><Badge className={`${orderStatusColors[o.status] || 'bg-gray-500'} text-white`}>{o.status}</Badge><Select value={o.status} onValueChange={v => { s.updateOrderStatus(o.id, v); toast({ title: 'Status updated' }); }}><SelectTrigger className="w-[140px] h-7 text-xs"><SelectValue/></SelectTrigger><SelectContent><SelectItem value="Confirmed">Confirmed</SelectItem><SelectItem value="Processing">Processing</SelectItem><SelectItem value="Shipped">Shipped</SelectItem><SelectItem value="Delivered">Delivered</SelectItem><SelectItem value="Cancelled">Cancelled</SelectItem></SelectContent></Select></div></div><div className="space-y-1">{o.items.map((it, i) => <div key={i} className="flex justify-between text-sm"><span className="text-muted-foreground">{it.name?.slice(0, 40)} x{it.qty}</span><span>{s.money((it.price || 0) * it.qty)}</span></div>)}</div><div className="flex justify-between font-bold text-sm pt-1 border-t"><span>Total</span><span className="text-[#006233] dark:text-[#00A651]">{o.totals.totalDisplay}</span></div></Card>))}</div></div>)}
    97→   504→
    98→   505→      {/* BANNERS */}
    99→   506→      {tab === 'banners' && (<div className="space-y-4"><div className="flex items-center justify-between"><h3 className="font-bold text-lg" style={{ fontFamily: 'var(--font-poppins)' }}>Banners ({s.banners.length})</h3><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={() => openBanDialog()}><PlusCircle size={14} className="mr-1"/>Add Banner</Button></div>
   100→   507→      <div className="space-y-3">{s.banners.map(b => (<Card key={b.id} className="p-4"><div className="flex items-center justify-between gap-4"><div className="flex items-center gap-3"><div className={`w-24 h-14 rounded-lg bg-gradient-to-r ${b.gradient} flex items-center justify-center`}><span className="text-white/40 text-2xl" style={{ fontFamily: 'serif' }}>&#9734;</span></div><div><p className="font-medium text-sm" style={{ fontFamily: 'var(--font-poppins)' }}>{b.title}</p><p className="text-xs text-muted-foreground">{b.subtitle} &middot; Order: {b.order}</p></div></div><div className="flex items-center gap-2"><Switch checked={b.active} onCheckedChange={() => { s.toggleBanner(b.id); toast({ title: b.active ? 'Banner disabled' : 'Banner enabled' }); }}/><Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => openBanDialog(b)}><Edit size={14}/></Button><Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => { s.deleteBanner(b.id); toast({ title: 'Banner deleted' }); }}><Trash2 size={14}/></Button></div></div></Card>))}</div></div>)}
   101→   508→
   102→   509→      {/* SALES */}
   103→   510→      {tab === 'sales' && (<div className="space-y-4"><div className="flex items-center justify-between"><h3 className="font-bold text-lg" style={{ fontFamily: 'var(--font-poppins)' }}>Sales ({s.sales.length})</h3><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={() => openSaleDialog()}><PlusCircle size={14} className="mr-1"/>Add Sale</Button></div>
   104→   511→      <div className="space-y-3">{s.sales.map(sale => (<Card key={sale.id} className="p-4"><div className="flex items-center justify-between gap-4"><div className="flex items-center gap-3"><div className="w-24 h-14 rounded-lg flex items-center justify-center text-white font-bold text-lg" style={{ background: `linear-gradient(135deg, ${sale.bannerColor}, ${sale.bannerColor}cc)` }}>{sale.discountPercent}%</div><div><p className="font-medium text-sm" style={{ fontFamily: 'var(--font-poppins)' }}>{sale.name}</p><p className="text-xs text-muted-foreground">{sale.description}</p><p className="text-xs text-muted-foreground">{sale.startDate} → {sale.endDate}</p></div></div><div className="flex items-center gap-2"><Switch checked={sale.active} onCheckedChange={() => { s.toggleSale(sale.id); toast({ title: sale.active ? 'Sale disabled' : 'Sale enabled' }); }}/><Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => openSaleDialog(sale)}><Edit size={14}/></Button><Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => { s.deleteSale(sale.id); toast({ title: 'Sale deleted' }); }}><Trash2 size={14}/></Button></div></div></Card>))}</div></div>)}
   105→   512→
   106→   513→      {/* CATEGORIES */}
   107→   514→      {tab === 'categories' && (<div className="space-y-4"><div className="flex items-center justify-between"><h3 className="font-bold text-lg" style={{ fontFamily: 'var(--font-poppins)' }}>Categories ({s.categories().length})</h3><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={() => openCatDialog()}><PlusCircle size={14} className="mr-1"/>Add Category</Button></div>
   108→   515→      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">{s.categories().map(c => { const Icon = getCatIcon(c.icon); return (<Card key={c.id} className="p-4"><div className="flex items-center justify-between"><div className="flex items-center gap-3"><div className={`w-10 h-10 rounded-lg bg-gradient-to-r ${c.color} flex items-center justify-center`}><Icon size={18} className="text-white"/></div><div><p className="font-medium text-sm" style={{ fontFamily: 'var(--font-poppins)' }}>{c.name}</p><p className="text-xs text-muted-foreground">{c.id} &middot; {allProds.filter(p => p.category === c.id).length} products</p></div></div><div className="flex gap-1"><Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => openCatDialog(c)}><Edit size={14}/></Button><Button variant="ghost" size="icon" className="h-7 w-7 text-red-500" onClick={() => { s.deleteCategory(c.id); toast({ title: 'Category deleted' }); }}><Trash2 size={14}/></Button></div></div></Card>); })}</div></div>)}
   109→   516→
   110→   517→      {/* Product Dialog */}
   111→   518→      <Dialog open={prodDialog} onOpenChange={setProdDialog}><DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto"><DialogHeader><DialogTitle>{editProd ? 'Edit Product' : 'Add Product'}</DialogTitle><DialogDescription>Fill in the product details below.</DialogDescription></DialogHeader>
   112→   519→      <div className="space-y-3">
   113→   520→        <div><Label>Name</Label><Input value={pName} onChange={e => setPName(e.target.value)}/></div>
   114→   521→        <div className="grid grid-cols-2 gap-3"><div><Label>Brand</Label><Input value={pBrand} onChange={e => setPBrand(e.target.value)}/></div><div><Label>Category</Label><Select value={pCat} onValueChange={setPCat}><SelectTrigger><SelectValue/></SelectTrigger><SelectContent>{s.categories().map(c => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent></Select></div></div>
   115→   522→        <div className="grid grid-cols-3 gap-3"><div><Label>Price (Rs)</Label><Input type="number" value={pPrice} onChange={e => setPPrice(Number(e.target.value))}/></div><div><Label>Old Price</Label><Input type="number" value={pOldPrice} onChange={e => setPOldPrice(Number(e.target.value))}/></div><div><Label>Stock</Label><Input type="number" value={pStock} onChange={e => setPStock(Number(e.target.value))}/></div></div>
   116→   523→        <div><Label>Image URL</Label><Input value={pImg} onChange={e => setPImg(e.target.value)} placeholder="https://..."/></div>
   117→   524→        <div><Label>Description</Label><Textarea value={pDesc} onChange={e => setPDesc(e.target.value)} rows={2}/></div>
   118→   525→        <div className="flex flex-wrap gap-4"><div className="flex items-center gap-2"><Switch checked={pFeatured} onCheckedChange={setPFeatured}/><Label className="text-xs">Featured</Label></div><div className="flex items-center gap-2"><Switch checked={pNew} onCheckedChange={setPNew}/><Label className="text-xs">New</Label></div><div className="flex items-center gap-2"><Switch checked={pTrending} onCheckedChange={setPTrending}/><Label className="text-xs">Trending</Label></div><div className="flex items-center gap-2"><Switch checked={pBestSeller} onCheckedChange={setPBestSeller}/><Label className="text-xs">Best Seller</Label></div></div>
   119→   526→      </div>
   120→   527→      <DialogFooter><Button variant="outline" onClick={() => setProdDialog(false)}>Cancel</Button><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={saveProduct}><Save size={14} className="mr-1"/>Save</Button></DialogFooter></DialogContent></Dialog>
   121→   528→
   122→   529→      {/* Banner Dialog */}
   123→   530→      <Dialog open={banDialog} onOpenChange={setBanDialog}><DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto"><DialogHeader><DialogTitle>{editBan ? 'Edit Banner' : 'Add Banner'}</DialogTitle><DialogDescription>Configure the banner settings.</DialogDescription></DialogHeader>
   124→   531→      <div className="space-y-3">
   125→   532→        <div><Label>Title</Label><Input value={bTitle} onChange={e => setBTitle(e.target.value)}/></div>
   126→   533→        <div><Label>Subtitle</Label><Input value={bSub} onChange={e => setBSub(e.target.value)}/></div>
   127→   534→        <div className="grid grid-cols-2 gap-3"><div><Label>CTA Text</Label><Input value={bCta} onChange={e => setBCta(e.target.value)}/></div><div><Label>CTA Link</Label><Input value={bLink} onChange={e => setBLink(e.target.value)}/></div></div>
   128→   535→        <div><Label>Gradient Class</Label><Input value={bGrad} onChange={e => setBGrad(e.target.value)} placeholder="from-[#006233] to-[#00A651]"/></div>
   129→   536→        <div><Label>Image (optional)</Label><Input value={bImg} onChange={e => setBImg(e.target.value)} placeholder="Image ID or URL"/></div>
   130→   537→        <div className="grid grid-cols-2 gap-3"><div className="flex items-center gap-2"><Switch checked={bActive} onCheckedChange={setBActive}/><Label>Active</Label></div><div><Label>Order</Label><Input type="number" value={bOrder} onChange={e => setBOrder(Number(e.target.value))}/></div></div>
   131→   538→        <div className="rounded-lg p-4 bg-gradient-to-r text-white" style={{ minHeight: 60 }}><div className={`w-full h-full rounded-lg bg-gradient-to-r ${bGrad} p-3`}><p className="font-bold text-sm" style={{ fontFamily: 'var(--font-poppins)' }}>{bTitle || 'Banner Preview'}</p><p className="text-xs opacity-80">{bSub || 'Subtitle'}</p></div></div>
   132→   539→      </div>
   133→   540→      <DialogFooter><Button variant="outline" onClick={() => setBanDialog(false)}>Cancel</Button><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={saveBanner}><Save size={14} className="mr-1"/>Save</Button></DialogFooter></DialogContent></Dialog>
   134→   541→
   135→   542→      {/* Sale Dialog */}
   136→   543→      <Dialog open={saleDialog} onOpenChange={setSaleDialog}><DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto"><DialogHeader><DialogTitle>{editSale ? 'Edit Sale' : 'Add Sale'}</DialogTitle><DialogDescription>Configure the sale event.</DialogDescription></DialogHeader>
   137→   544→      <div className="space-y-3">
   138→   545→        <div><Label>Name</Label><Input value={sName} onChange={e => setSName(e.target.value)}/></div>
   139→   546→        <div><Label>Description</Label><Input value={sDesc} onChange={e => setSDesc(e.target.value)}/></div>
   140→   547→        <div className="grid grid-cols-2 gap-3"><div><Label>Discount %</Label><Input type="number" value={sDisc} onChange={e => setSDisc(Number(e.target.value))}/></div><div><Label>Category</Label><Select value={sCat || 'all'} onValueChange={setSCat}><SelectTrigger><SelectValue/></SelectTrigger><SelectContent><SelectItem value="all">All Categories</SelectItem>{s.categories().map(c => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent></Select></div></div>
   141→   548→        <div className="grid grid-cols-2 gap-3"><div><Label>Start Date</Label><Input type="date" value={sStart} onChange={e => setSStart(e.target.value)}/></div><div><Label>End Date</Label><Input type="date" value={sEnd} onChange={e => setSEnd(e.target.value)}/></div></div>
   142→   549→        <div className="grid grid-cols-2 gap-3"><div><Label>Banner Color</Label><div className="flex gap-2"><input type="color" value={sColor} onChange={e => setSColor(e.target.value)} className="w-10 h-9 rounded border cursor-pointer"/><Input value={sColor} onChange={e => setSColor(e.target.value)} className="flex-1"/></div></div><div className="flex items-center gap-2 pt-5"><Switch checked={sActive} onCheckedChange={setSActive}/><Label>Active</Label></div></div>
   143→   550→      </div>
   144→   551→      <DialogFooter><Button variant="outline" onClick={() => setSaleDialog(false)}>Cancel</Button><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={saveSale}><Save size={14} className="mr-1"/>Save</Button></DialogFooter></DialogContent></Dialog>
   145→   552→
   146→   553→      {/* Category Dialog */}
   147→   554→      <Dialog open={catDialog} onOpenChange={setCatDialog}><DialogContent><DialogHeader><DialogTitle>{editCatId ? 'Edit Category' : 'Add Category'}</DialogTitle><DialogDescription>Category details.</DialogDescription></DialogHeader>
   148→   555→      <div className="space-y-3">
   149→   556→        <div><Label>Name</Label><Input value={cName} onChange={e => setCName(e.target.value)}/></div>
   150→   557→        <div className="grid grid-cols-2 gap-3"><div><Label>Icon</Label><Select value={cIcon} onValueChange={setCIcon}><SelectTrigger><SelectValue/></SelectTrigger><SelectContent>{Object.keys(ICON_MAP).map(k => <SelectItem key={k} value={k}>{k}</SelectItem>)}</SelectContent></Select></div><div><Label>Gradient</Label><Input value={cColor} onChange={e => setCColor(e.target.value)} placeholder="from-slate-500 to-slate-700"/></div></div>
   151→   558→        <div><Label>Image ID</Label><Input value={cImg} onChange={e => setCImg(e.target.value)} placeholder="Unsplash photo ID"/></div>
   152→   559→      </div>
   153→   560→      <DialogFooter><Button variant="outline" onClick={() => setCatDialog(false)}>Cancel</Button><Button className="bg-gradient-to-r from-[#006233] to-[#00A651] text-white" onClick={saveCat}><Save size={14} className="mr-1"/>Save</Button></DialogFooter></DialogContent></Dialog>
   154→   561→    </div>
   155→   562→  );
   156→   563→}
   157→   564→
   158→   565→// ─── MAIN APP COMPONENT ───
   159→   566→export default function BachatBazarApp() {
   160→   567→  const s = useStore(); const { toast } = useToast();
   161→   568→  const [route, setRoute] = useState<RouteInfo>(() => parseHash(typeof window !== 'undefined' ? window.location.hash : ''));
   162→   569→  const [searchOpen, setSearchOpen] = useState(false); const [searchQ, setSearchQ] = useState('');
   163→   570→  const [mobileMenu, setMobileMenu] = useState(false);
   164→   571→  const [cartOpen, setCartOpen] = useState(false);
   165→   572→  const [wishOpen, setWishOpen] = useState(false);
   166→   573→  const [quickView, setQuickView] = useState<Product | null>(null);
   167→   574→  const [authOpen, setAuthOpen] = useState(false); const [authMode, setAuthMode] = useState<'login' | 'register'>('login');
   168→   575→  const [authEmail, setAuthEmail] = useState(''); const [authName, setAuthName] = useState('');
   169→   576→  const [showBackTop, setShowBackTop] = useState(false);
   170→   577→  const [cookieConsent, setCookieConsent] = useState(() => { if (typeof window !== 'undefined' && localStorage.getItem('bb_cookies') === '1') return true; return false; });
   171→   578→  const [notifOpen, setNotifOpen] = useState(false);
   172→   579→
   173→   580→  // Theme sync
   174→   581→  useEffect(() => { if (typeof document !== 'undefined') { document.documentElement.classList.toggle('dark', s.theme === 'dark'); } }, [s.theme]);
   175→   582→  // Cookie consent - initialized from localStorage via useState initializer
   176→   583→  // Route listener
   177→   584→  useEffect(() => { const handler = () => { const newRoute = parseHash(window.location.hash); setRoute(newRoute); window.scrollTo({ top: 0, behavior: 'instant' as ScrollBehavior }); }; window.addEventListener('hashchange', handler); return () => window.removeEventListener('hashchange', handler); }, []);
   178→   585→  // Scroll listener
   179→   586→  useEffect(() => { const handler = () => setShowBackTop(window.scrollY > 400); window.addEventListener('scroll', handler, { passive: true }); return () => window.removeEventListener('scroll', handler); }, []);
   180→   587→
   181→   588→  const navigate = useCallback((hash: string) => { window.location.hash = hash; }, []);
   182→   589→  const cartCount = s.cartCount();
   183→   590→  const wishCount = s.wishlist.length;
   184→   591→
   185→   592→  const handleSearch = (e: React.FormEvent) => { e.preventDefault(); if (searchQ.trim()) { navigate(makeHash('shop', undefined, { search: searchQ.trim() })); setSearchOpen(false); setSearchQ(''); } };
   186→   593→
   187→   594→  const handleAuth = () => {
   188→   595→    if (authMode === 'login') { s.login(authEmail); toast({ title: 'Welcome back!' }); }
   189→   596→    else { s.register(authName, authEmail); toast({ title: 'Account created!' }); }
   190→   597→    setAuthOpen(false); setAuthEmail(''); setAuthName('');
   191→   598→  };
   192→   599→
   193→   600→  const currentView = route.view || '';
   194→   601→  const renderView = () => {
   195→   602→    switch (currentView) {
   196→   603→      case '': case 'home': return <HomeView onQuickView={setQuickView} navigate={navigate}/>;
   197→   604→      case 'shop': return <ShopView query={route.query} onQuickView={setQuickView} navigate={navigate}/>;
   198→   605→      case 'product': return <ProductDetailView id={route.id} onQuickView={setQuickView} navigate={navigate}/>;
   199→   606→      case 'cart': return <CartView navigate={navigate}/>;
   200→   607→      case 'checkout': return <CheckoutView navigate={navigate}/>;
   201→
   202→[showing lines 408-607 of 761; use offset=608 with limit to continue reading]